{
  "name": "kutty-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prisma": "^6.17.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10",
    "peer": "^1.0.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^12.0.0"
  }
}
